{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "checkJs": true,
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["types/**/*.d.ts", "**/*.js"],
  "exclude": ["node_modules", "scripts"]
}
